<?xml version="1.0" encoding="utf-8"?>
    <!--suppress ALL -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical" android:weightSum="1">

    <!--  Opgave 1: a. Definieer een layout (naar eigen keuze) zodat je alle UI
                       elementen netjes kunt voorstellen en zodat de samenhorende
                       elementen bij elkaar staan.
                    b. Plaats de verschillende widgets met de geschikte padding,
                       etc. in de verschillende containers. Zorg ervoor dat je
                       de IDs die je hier kiest, ook gebruikt in Opgave 2, zodat 
                       de verschillende widgets de applicatie op de correcte
                       manier kunnen aansturen. -->
    <!-- De onderstaande button mag je naar eigen goeddunken plaatsen in een
         (andere) container, zorg er gewoon voor dat ze zichtbaar blijft zodat
         je de applicatie netjes kunt afsluiten als je Opgave 2 hebt gemaakt. -->
    <!-- Spinner voor de verschillende detectoren -->
    <Spinner android:id="@+id/detectorList"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:prompt="@string/detector_prompt"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="0dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="0dp"
        android:spinnerMode="dialog"
        android:layout_alignParentRight="true" />

    <Button android:id="@+id/quit"
            android:text="X"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
        android:layout_below="@+id/detectorList"
        android:layout_alignParentLeft="true" />


    <Button
    style="?android:attr/buttonStyleSmall"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Log"
    android:id="@+id/logButton"
        android:layout_alignTop="@+id/clearButton"
        android:layout_toRightOf="@+id/numberOfStepsText2" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Clear"
        android:id="@+id/clearButton"
        android:layout_below="@+id/quit"
        android:layout_alignParentRight="true" />
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Log Data"
        android:id="@+id/logDataCheckBox"
        android:layout_below="@+id/clearButton"
        android:layout_toLeftOf="@+id/clearButton"
        android:layout_marginRight="43dp"
        android:layout_marginTop="28dp" />

    <SeekBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/rateMultiplierBar"
        android:indeterminate="false"
        android:max="3"
        android:progress="2"
        android:layout_below="@+id/logDataCheckBox"
        android:layout_alignParentRight="true"
        android:layout_toRightOf="@+id/numberOfStepsText2" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/messageEditText"
        android:text="Message"
        android:layout_alignTop="@+id/traceLinesText"
        android:layout_toRightOf="@+id/traceLinesText"
        android:layout_alignParentRight="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/traceLinesText"
        android:text="Trace Lines"
        android:longClickable="false"
        android:layout_above="@+id/numberOfStepsText2"
        android:layout_toLeftOf="@+id/logButton" />

    <TextView
        android:layout_width="298dp"
        android:layout_height="112dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Number Of Steps"
        android:id="@+id/numberOfStepsText2"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/quit" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sample Rate"
        android:id="@+id/sampleRateText"
        android:singleLine="false"
        android:layout_below="@+id/rateMultiplierBar"
        android:layout_alignRight="@+id/logDataCheckBox" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="102"
        android:id="@+id/numberOfStepsText"
        android:textSize="64dp"
        android:layout_alignBottom="@+id/rateMultiplierBar"
        android:layout_toLeftOf="@+id/traceLinesText" />

</RelativeLayout>